//
//  Main.pch
//  PrimaryEnglish
//
//  Created by Nic Downey on 16/7/11.
//  Copyright © 2016年 Nic. All rights reserved.
//

#ifndef Main_pch
#define Main_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


//屏幕宽度
#define KScreenWidth [UIScreen mainScreen].bounds.size.width
//屏幕高度
#define KScreenHeight [UIScreen mainScreen].bounds.size.height

#define Color(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

//首页信息
#define KHomeUrlString @"http://app.ekaola.com/app/home"
//课程详细信息
#define KCourseDetailUrlString @"http://app.ekaola.com/app/v2/get_pkg_detail?version=2"
//课程库信息
#define kCourseUrlString @"http://app.ekaola.com/app/v2/get_pkgs?p=1&sp=%d&version=2"
//课程每个单元信息
#define KUnitDetailString @"http://app.ekaola.com/app/get_sence_json?pkgid=%@"

//登录提交
#define kLoginCommitString @"http://app.ekaola.com/app/login"
//手机获取验证码
#define KPhoneCodeString @"http://app.ekaola.com/app/phone_auth?phone=%@"
//修改昵称
#define KModifyNameUrl @"http://app.ekaola.com/app/info/update/nickname?version=2"
//修改头像
#define KModifyIconUrl @"http://app.ekaola.com/app/upload_head_image"

//友盟
#define KUMengAppKeyString @"57aab01ae0f55ac6e10010d0"
//微信
#define KWeChatAppIDString @"wx7c6ce7f7f9211fc5"
#define KWeChatAppSecretString @"56b3ba4b706f6747d1bb97dd2acbb4e0"
//新浪微博
#define KSinaAppIDString @"4115061949"
#define KSinaAppSecretString @"e073fcaa36cba8b6ce54edc4537aa25e"

//声音图片URL拼接
#define PrefixForUrl @"http://app.ekaola.com/%@"

#import "NDLoginController.h"
//用户模型存储路径
#define NDModelSavePath [[NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) lastObject] stringByAppendingPathComponent:@"user.txt"]
//首页正在学数据存储路径
#define NDLearningSavePath [[NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) lastObject] stringByAppendingPathComponent:@"learning.plist"]
#define NDUnitsSavePath [[NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) lastObject] stringByAppendingPathComponent:@"units.plist"]

#endif /* Main_pch */


