<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ShareAlertView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="分享_微信.png" translatesAutoresizingMaskIntoConstraints="NO" id="PKI-NH-i4H">
                    <rect key="frame" x="49" y="5" width="90" height="90"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="0KI-ye-b85"/>
                        <constraint firstAttribute="height" constant="90" id="Ld5-wN-Yix"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qtr-R8-fgW">
                    <rect key="frame" x="154" y="-256" width="2" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="2" id="Ley-Rc-uHq"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="分享_朋友圈.png" translatesAutoresizingMaskIntoConstraints="NO" id="abX-vG-2o0">
                    <rect key="frame" x="181" y="5" width="90" height="90"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="he3-8k-H2o">
                    <rect key="frame" x="290" y="0.0" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="7r6-pk-dVb"/>
                        <constraint firstAttribute="height" constant="30" id="rvq-Y9-RhM"/>
                    </constraints>
                    <state key="normal" title="Button" image="cancal.png"/>
                    <connections>
                        <action selector="cancel:" destination="iN0-l3-epB" eventType="touchUpInside" id="c1e-lj-xcs"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="abX-vG-2o0" firstAttribute="height" secondItem="PKI-NH-i4H" secondAttribute="height" id="6L3-KA-21m"/>
                <constraint firstItem="qtr-R8-fgW" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="8Dg-XQ-Ewi"/>
                <constraint firstItem="qtr-R8-fgW" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="EC2-06-pee"/>
                <constraint firstItem="abX-vG-2o0" firstAttribute="width" secondItem="PKI-NH-i4H" secondAttribute="width" id="FUL-fC-hhP"/>
                <constraint firstItem="PKI-NH-i4H" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="IjJ-1a-fPJ"/>
                <constraint firstItem="abX-vG-2o0" firstAttribute="leading" secondItem="qtr-R8-fgW" secondAttribute="trailing" constant="20" id="Wg4-Yp-no7"/>
                <constraint firstAttribute="bottom" secondItem="qtr-R8-fgW" secondAttribute="bottom" id="Xb3-7Y-T8q"/>
                <constraint firstItem="qtr-R8-fgW" firstAttribute="leading" secondItem="PKI-NH-i4H" secondAttribute="trailing" constant="20" id="Ygm-sJ-K6n"/>
                <constraint firstItem="PKI-NH-i4H" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="13" id="Yz3-vw-OgU"/>
                <constraint firstAttribute="trailing" secondItem="he3-8k-H2o" secondAttribute="trailing" id="b3U-ns-xme"/>
                <constraint firstItem="he3-8k-H2o" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="jrS-lT-UiS"/>
                <constraint firstItem="qtr-R8-fgW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="oEA-GT-tOG"/>
                <constraint firstItem="abX-vG-2o0" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="tYn-lo-Qbm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Yz3-vw-OgU"/>
                </mask>
            </variation>
            <connections>
                <outlet property="shareToFriends" destination="abX-vG-2o0" id="GcO-1Z-eXc"/>
                <outlet property="shareToWeChat" destination="PKI-NH-i4H" id="ilE-vR-dFv"/>
            </connections>
            <point key="canvasLocation" x="354" y="193"/>
        </view>
    </objects>
    <resources>
        <image name="cancal.png" width="32" height="32"/>
        <image name="分享_微信.png" width="151" height="151"/>
        <image name="分享_朋友圈.png" width="151" height="151"/>
    </resources>
</document>
